CANDLE 176 195 SMALL_HEART
CANDLE 432 195 SMALL_HEART
CANDLE 688 195 SMALL_HEART
CANDLE 944 195 SMALL_HEART
CANDLE 1200 195 SMALL_HEART
CANDLE 1552 195 SMALL_HEART
CANDLE 48 256 MONEY_BLUE
CANDLE 304 256 SMALL_HEART
CANDLE 560 256 SMALL_HEART
CANDLE 816 256 SMALL_HEART
CANDLE 1072 256 SMALL_HEART
CANDLE 1456 256 MONEY_WHITE
CANDLE 1872 256 MONEY_WHITE
CANDLE 2128 256 SMALL_HEART
CANDLE 2256 256 SMALL_HEART
CANDLE 2384 256 SMALL_HEART
CANDLE 2512 256 SMALL_HEART
CANDLE 2640 256 SMALL_HEART
CANDLE 1328 64 SMALL_HEART
CANDLE 1744 64 SMALL_HEART
CANDLE 2000 64 ROSARY
CANDLE 2896 64 ROSARY
CANDLE 1584 0 HOLLY_WATER
CANDLE 2992 0 ROSARY
BRICK 0 320 5632 32
BRICK 1376 192 90 32
BRICK 1507 128 315 32
BRICK 1860 192 154 32
HIDDEN_BRICK 2014 192 MONEY_BLUE
BRICK 2784 128 544 32
BRICK 3056 160 32 160
BRICK 3328 192 96 32
BRICK 3584 160 128 96
BRICK 3712 160 64 32
BRICK 3776 192 96 32
BRICK 3904 128 416 32
BRICK 3056 160 32 160
BRICK 3056 384 16 160
CHECKPOINT 4075 50 7 DOOR
BRICK 4074 160 16 480
STAIR 4288 5 STAIR_TOP_RIGHT
BRICK 4352 192 352 32
STAIR 4352 188 STAIR_BOTTOM_LEFT
HIDDEN_BRICK_SMALL 3584 256 NOTHING
HIDDEN_BRICK_SMALL 3584 288 ROAST
BRICK 3616 256 96 64
BRICK 3072 544 448 32
BRICK 3264 480 64 32
BRICK 3584 544 64 32
BRICK 3712 544 288 32
HIDDEN_BRICK 4000 544 NOTHING
BRICK 4032 608 64 32
BRICK 3968 672 64 32
STAIR 1220 288 STAIR_BOTTOM_RIGHT
STAIR 1355 70 STAIR_TOP_LEFT
STAIR 1412 160 STAIR_BOTTOM_RIGHT
STAIR 1480 5 STAIR_TOP_LEFT
STAIR 1800 5 STAIR_TOP_RIGHT
STAIR 1860 180 STAIR_BOTTOM_LEFT
STAIR 2565 288 STAIR_BOTTOM_RIGHT
STAIR 2760 5 STAIR_TOP_LEFT
CHECKPOINT 3050 50 2 DOOR
STAIR 3136 197 STAIR_TOP_RIGHT
CHECKPOINT 3170 344 3 CHECKPOINT
STAIR 3400 69 STAIR_TOP_RIGHT
STAIR 3522 288 STAIR_BOTTOM_LEFT
STAIR 3270 460 STAIR_BOTTOM_LEFT
CHECKPOINT 3170 348 4 CHECKPOINT
STAIR 3770 200 STAIR_TOP_RIGHT
CHECKPOINT 3802 348 5 CHECKPOINT
CHECKPOINT 3802 344 6 CHECKPOINT
STAIR 3936 512 STAIR_BOTTOM_LEFT
STAIR 3980 288 STAIR_BOTTOM_LEFT
STAIR 3845 70 STAIR_TOP_RIGHT
BAT 3600 50
AQUAMAN 3100 670
AQUAMAN 3300 670
AQUAMAN 3550 670
AQUAMAN 3750 670
AQUAMAN 3850 670
GHOST 384 244
GHOST 416 244
GHOST 448 244
GHOST 736 244
BLACKPANTHER 1400 120
BLACKPANTHER 1760 50
BLACKPANTHER 1880 150
GHOST 2565 244
GHOST 2469 244
GHOST 2437 244