sprites->Add(20001, 474, 0, 635, 68, textWhip);//whip one left
sprites->Add(20002, 0, 0, 158, 68, textWhip);	
sprites->Add(20003, 158, 0, 317, 68, textWhip);
sprites->Add(20004, 317, 0, 474, 68, textWhip);

sprites->Add(20011, 474, 68, 635, 136, textWhip);
sprites->Add(20012, 0, 68, 158, 136, textWhip);		//whip two left
sprites->Add(20013, 158, 68, 317, 136, textWhip);
sprites->Add(20014, 317, 68, 474, 136, textWhip);

sprites->Add(20021, 474, 136, 635, 204, textWhip);
sprites->Add(20022, 0, 136, 158, 204, textWhip);	//whip three left
sprites->Add(20023, 158, 136, 317, 204, textWhip);
sprites->Add(20024, 317, 136, 474, 204, textWhip);
sprites->Add(20031, 0, 204, 158, 272, textWhip);	//whip one right
sprites->Add(20032, 474, 204, 635, 272, textWhip);
sprites->Add(20033, 317, 204, 474, 272, textWhip);
sprites->Add(20034, 158, 204, 317, 272, textWhip);

sprites->Add(20041, 0, 272, 158, 340, textWhip);	//whip two right
sprites->Add(20042, 474, 272, 635, 340, textWhip);
sprites->Add(20043, 317, 272, 474, 340, textWhip);
sprites->Add(20044, 158, 272, 317, 340, textWhip);

sprites->Add(20051, 0, 340, 158, 408, textWhip);	//whip three right
sprites->Add(20052, 474, 340, 635, 408, textWhip);
sprites->Add(20053, 317, 340, 474, 408, textWhip);
sprites->Add(20054, 158, 340, 317, 408, textWhip);


LPDIRECT3DTEXTURE9 texMario = textures->Get(ID_TEX_MARIO);

	sprites->Add(10001, 420, 198, 480, 264, texMario);		// idle right

	sprites->Add(10002, 360, 198, 420, 264, texMario);		// walk
	sprites->Add(10003, 300, 198, 360, 264, texMario);
	sprites->Add(10004, 240, 198, 300, 264, texMario);
	sprites->Add(10005, 180, 198, 240, 264, texMario);		//jump +down right
	sprites->Add(10006, 180, 198, 240, 264, texMario);		//down right

	sprites->Add(10011, 0, 0, 60, 66, texMario);		// idle left

	sprites->Add(10012, 60, 0, 120, 66, texMario);		// walk
	sprites->Add(10013, 120, 0, 180, 66, texMario);
	sprites->Add(10014, 180, 0, 240, 66, texMario);
	
	sprites->Add(10015, 240, 0, 300, 66, texMario);		//jump+ down left
	sprites->Add(10010, 240, 0, 300, 55, texMario);		//down left

	sprites->Add(10016, 300, 0, 360, 66, texMario);		//hit stand left
	sprites->Add(10017, 360, 0, 420, 66, texMario);
	sprites->Add(10018, 420, 0, 480, 66, texMario);


	sprites->Add(10019, 120, 198, 180, 264, texMario);	//hit stand right
	sprites->Add(10020, 60, 198, 120, 264, texMario);
	sprites->Add(10021, 0, 198, 60, 264, texMario);

	sprites->Add(10022, 420, 66, 480, 132, texMario); //hit down left
	sprites->Add(10023, 0, 132, 60, 198, texMario);		
	sprites->Add(10024, 60, 132, 120, 198, texMario);

	sprites->Add(10026, 0, 264, 66, 330, texMario);		//hit down right
	sprites->Add(10027, 420, 330, 480, 396, texMario);
	sprites->Add(10028, 360, 330, 420, 396, texMario);
	