20000 WHIP
10000 SIMON

10029->10032 Right - flash simon 
10032->10036 Left - flash simon
10037: stand stair up right
10038: stand stair up left
10039: stand stair down right
10040: stand stair down left
10037 -10004 walk stair up right 520
10038 -10014 walk stair up left	 521

10039 -10004 walk stair down right 524
10040 -10014 walk stair down left 525

10041-10043 hit stair up right 526
10044-10046 hit stair up left 527
10047-10049 hit stair down right 528
10050-10052 hit stair down left 529

10053 hurt right 530
10054 hurt left  531
10055 dead	 532

30000 OJ - 
 + 30001,2 : fire_pillar 
 + 30005,5 : door 303 304
40000 Item
50000 effects
60000 enemy
+60000 ghost
+60004 panther
 - 60004 - sit left 903 
 - 60008 - sit right 904 
 - 60005 -> 60007 run left 905 
 - 60009 -> 60011 run right 906
 - 60007 jump left 907
 - 60011 jump right 908
+ 60012 BAT
 - 60012->60014 bat left 909
 - 60014->60017 bat right 910 
+ 60018 MERMAN
 - 60018 stand left 911
 - 60018 60019 walk left 913
 - 60020 fire left 915
+ 60021 stand right 912
 - 60021 60022 walk right 914
 - 60023 fire right 916